text.field.email=//android.widget.TextView[contains(@text,"E-Mail")]/following-sibling::android.widget.EditText
button.submit=//android.widget.TextView[contains(@text,'Submit')]
text.group.insurance=//android.widget.TextView[contains(@text,'Group Insurance')]
tile.make.claim=//android.widget.TextView[contains(@text,'Make a Claim')]
button.permanent.dissability=//android.widget.TextView[contains(@text,'Permanent Disability')]
button.arrow=//android.widget.Button[contains(@content-desc,'Next, Go to the next Make Claim page')]