# Canvas

./: .codacy.yaml  .gitignore  CucumberRunner.txt  Jenkinsfile  README.md  azure-pipeline.yml.disabled  build-containers.yml  pom.xml  settings.xml  testng-java.xml
src/main/java/com/automation/platform/api/: GraphQlApi.java  HttpClientApi.java  HttpUtils.java  RestAPIMethods.java  TapMalinatorApi.java  WebSocketClient.java  WebSocketListener.java
src/main/java/com/automation/platform/appium/: AppiumCommands.java
src/main/java/com/automation/platform/config/: Configvariable.java  DateTimeUtil.java  TapBeansLoad.java
src/main/java/com/automation/platform/constants/: Constants.java
src/main/java/com/automation/platform/cucumberUtils/: ScenarioUtils.java
src/main/java/com/automation/platform/database/: DatabaseMethods.java
src/main/java/com/automation/platform/driver/: TapDriver.java
src/main/java/com/automation/platform/email/: TapEmail.java
src/main/java/com/automation/platform/exception/: TapException.java  TapExceptionType.java
src/main/java/com/automation/platform/filehandling/: AzureStorageUtils.java  CsvUtils.java  ExcelUtils.java  FileReaderUtil.java  JsonReader.java  PdfFileUtil.java  XmlFileUtil.java  ZipFolder.java
src/main/java/com/automation/platform/reporting/: TapReporting.java
src/main/java/com/automation/platform/selenium/: Commands.java  ExecuteCommand.java  ExecutionContext.java  HandlingDynamicElements.java  JavaScriptExec.java  SeleniumBase.java  WebTableMethods.java
src/main/java/com/automation/platform/tapsteps/: APISteps.java  AzureStorageSteps.java  ConfigvariableSteps.java  DatabaseSteps.java  ExcelSteps.java  FileHandlingSteps.java  PdfSteps.java  UISteps.java
src/main/java/com/automation/platform/ui/: UiBasePage.java
src/main/java/com/automation/tap/api/: GraphQlApi.java  HttpClientApi.java  HttpUtils.java  RestAPIMethods.java  TapMalinatorApi.java  WebSocketClient.java  WebSocketListener.java
src/main/java/com/automation/tap/appium/: AppiumCommands.java
src/main/java/com/automation/tap/config/: Configvariable.java  DateTimeUtil.java  TapBeansLoad.java
src/main/java/com/automation/tap/constants/: Constants.java
src/main/java/com/automation/tap/cucumberUtils/: ScenarioUtils.java
src/main/java/com/automation/tap/database/: DatabaseMethods.java
src/main/java/com/automation/tap/driver/: TapDriver.java
src/main/java/com/automation/tap/email/: TapEmail.java
src/main/java/com/automation/tap/exception/: TapException.java  TapExceptionType.java
src/main/java/com/automation/tap/filehandling/: AzureStorageUtils.java  CsvUtils.java  ExcelUtils.java  FileReaderUtil.java  JsonReader.java  PdfFileUtil.java  XmlFileUtil.java  ZipFolder.java
src/main/java/com/automation/tap/reporting/: TapReporting.java
src/main/java/com/automation/tap/selenium/: Commands.java  ExecuteCommand.java  ExecutionContext.java  HandlingDynamicElements.java  JavaScriptExec.java  SeleniumBase.java  WebTableMethods.java
src/main/java/com/automation/tap/tapsteps/: APISteps.java  AzureStorageSteps.java  ConfigvariableSteps.java  DatabaseSteps.java  ExcelSteps.java  FileHandlingSteps.java  PdfSteps.java  UISteps.java
src/main/java/com/automation/tap/ui/: UiBasePage.java
src/main/java/com/automation/tat/api/: GraphQlApi.java  HttpClientApi.java  HttpUtils.java  RestAPIMethods.java  TapMalinatorApi.java  WebSocketClient.java  WebSocketListener.java
src/main/java/com/automation/tat/appium/: AppiumCommands.java
src/main/java/com/automation/tat/config/: Configvariable.java  DateTimeUtil.java  TapBeansLoad.java
src/main/java/com/automation/tat/constants/: Constants.java
src/main/java/com/automation/tat/cucumberUtils/: ScenarioUtils.java
src/main/java/com/automation/tat/database/: DatabaseMethods.java
src/main/java/com/automation/tat/driver/: TapDriver.java
src/main/java/com/automation/tat/email/: TapEmail.java
src/main/java/com/automation/tat/exception/: TapException.java  TapExceptionType.java
src/main/java/com/automation/tat/filehandling/: AzureStorageUtils.java  CsvUtils.java  ExcelUtils.java  FileReaderUtil.java  JsonReader.java  PdfFileUtil.java  XmlFileUtil.java  ZipFolder.java
src/main/java/com/automation/tat/reporting/: TapReporting.java
src/main/java/com/automation/tat/selenium/: Commands.java  ExecuteCommand.java  ExecutionContext.java  HandlingDynamicElements.java  JavaScriptExec.java  SeleniumBase.java  WebTableMethods.java
src/main/java/com/automation/tat/tapsteps/: APISteps.java  AzureStorageSteps.java  ConfigvariableSteps.java  DatabaseSteps.java  ExcelSteps.java  FileHandlingSteps.java  PdfSteps.java  UISteps.java
src/main/java/com/automation/tat/ui/: UiBasePage.java
src/main/java/com/prudential/tap/api/: GraphQlApi.java  HttpClientApi.java  HttpUtils.java  RestAPIMethods.java  TapMalinatorApi.java  WebSocketClient.java  WebSocketListener.java
src/main/java/com/prudential/tap/appium/: AppiumCommands.java
src/main/java/com/prudential/tap/config/: Configvariable.java  DateTimeUtil.java  TapBeansLoad.java
src/main/java/com/prudential/tap/constants/: Constants.java
src/main/java/com/prudential/tap/cucumberUtils/: ScenarioUtils.java
src/main/java/com/prudential/tap/database/: DatabaseMethods.java
src/main/java/com/prudential/tap/driver/: TapDriver.java
src/main/java/com/prudential/tap/email/: TapEmail.java
src/main/java/com/prudential/tap/exception/: TapException.java  TapExceptionType.java
src/main/java/com/prudential/tap/filehandling/: CsvUtils.java  FileReaderUtil.java  JsonReader.java  PdfFileUtil.java  XmlFileUtil.java  ZipFolder.java
src/main/java/com/prudential/tap/reporting/: TapReporting.java
src/main/java/com/prudential/tap/selenium/: Commands.java  ExecuteCommand.java  (+5 more)
src/main/resources/: log4j.xml
src/test/resources/env/: dev.properties
src/test/resources/env/sg/: dev.properties  uat.properties
src/test/resources/testFile/: Login.json  Sales.json  Test.csv  Test.xml  cucumber.json  testverificationlink.xlsx
src/test/resources/testFile/graphql/: login.graphql
(+75 files in other folders)
