# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

variables:
  - group: credentials

trigger:
  - '*'

pool:
  vmImage: 'ubuntu-latest'

steps:
  - script: |
      set -euxo pipefail
      mvn clean deploy \
        -Dartifactory.user=$(ARTIFACTORY_USERNAME) \
        -Dartifactory.pass=$(ARTIFACTORY_PASSWORD) \
        -s settings.xml \
        -P artifactory-external \
        -Dsurefire.suiteXmlFiles=testng-java.xml \
        -Dmaven.wagon.http.ssl.insecure=true
      ls -alF target/
    displayName: 'test, build and deploy'
