#Employee Portal uat environment properties

hr.ui.url=https://uat-hr.eb.prudential.com.sg/

#Email credentials
email.smtp.host=smtp.gmail.com
email.smtp.socket.port=465
email.smtp.socket.class=javax.net.ssl.SSLSocketFactory
email.smtp.auth=true
email.smtp.port=465
email.username=pulsesgqa@gmail.com
email.password=pulsesgqa@123
email.fromUser=pulsesgqa@gmail.com
email.toUser=ritu.agrawal@eastspring.com
email.subject=Test Automation Execution Report
email.message.body=Please find attached the cucumber report.

#App Details
pulse.android.app.package=com.ebsdkexample
pulse.android.app.activity=com.ebsdkexample.MainActivity
pulse.ios.app.bundle.id=com.EBSDKExample

system.proxy.apply=false

#App Login details
employee.login.otp=123456
employee.login.id.global=TestEmp_67115092944@mailinator.com

#HRPortal
hr.email.id.global=testAutomation-5678@mailinator.com
hr.password=Human123

web.implicit.wait=20