<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.known {background-color:goldenrod;font-weight:bold;color:darkred}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
.comment {font-family:courier;font-weight:normal;font-size:small;color:black;border:1px dashed black;background-color:silver}
.tip {font-family:courier;font-weight:normal;font-size:small;color:white;background-color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: auto;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
</style>
<title>Detailed Results Report</title>
<meta charset="UTF-8" />
</head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
<h1>Overview</h1>


<table>
	<tr><th></th><th>Passed</th><th>Failed</th><th>Known</th><th>Undefined</th><th>Total</th><th>%Passed</th></tr>
	<tr><th>Features</th>
		<td class="passed" id="features_passed">1</td>
		<td class="failed" id="features_failed">0</td>
		<td class="known" id="features_known">0</td>
		<td class="undefined" id="features_undefined">0</td>
		<td id="features_total">1</td>
		<td id="features_rate">
				100%
		</td>
	</tr>
	<tr><th>Scenarios</th>
		<td class="passed" id="scenarios_passed">1</td>
		<td class="failed" id="scenarios_failed">0</td>
		<td class="known" id="scenarios_known">0</td>
		<td class="undefined" id="scenarios_undefined">0</td>
		<td id="scenarios_total">1</td>
		<td id="scenarios_rate">
				100%
		</td>
	</tr>
	<tr><th>Steps</th>
		<td class="passed" id="steps_passed">16</td>
		<td class="failed" id="steps_failed">0</td>
		<td class="known" id="steps_known">0</td>
		<td class="undefined" id="steps_undefined">0</td>
		<td id="steps_total">16</td>
		<td id="steps_rate">
				100%
		</td>
	</tr>
</table>
<div><b>Overall Duration: 0h 00m 02s</b></div>

<a id="top"></a><h1>Table of Contents</h1>

<ol>
<li> <span class="passed"><a href="#feature-2testing-apis-graphql">Testing apis Graphql</a></span>
	<ol>
        <li> <span class="passed"><a href="#sc-4-testing-apis-graphql;testing-login-feature">Testing login feature</a></span></li>
    </ol></li>
</ol>

<h1>Detailed Results Report</h1>

<table width="700px">
	<tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-2testing-apis-graphql">Testing apis Graphql</a></td></tr>
    <tr class="passed">
    	<td><small><b>Passed:</b> 1</small></td>
        <td><small><b>Failed:</b> 0</small></td>
        <td><small><b>Undefined:</b> 0</small></td>
        <td><small>Duration: 2.74s</small></td>
    </tr>
	<tr class="passed">
		<td colspan="4" style="padding-left:20px">
		<table width="100%">
				<tr class="passed">
					<td colspan="4">
						<b>Scenario:</b> <a id="sc-4-testing-apis-graphql;testing-login-feature">Testing login feature</a>
					</td>
				</tr>
                <tr class="passed">
                	<td><small><b>Passed:</b> 16</small></td>
                	<td><small><b>Failed:</b> 0</small></td>
					<td><small><b>Undefined:</b> 0</small></td>
					<td><small>Duration: 2.74s</small></td>
				</tr>
                <tr class="passed">
	                <td colspan="4" style="padding-left:20px">
						<table width="100%">
                            	<tr class="passed">
                            		<td><b>Given </b> I generate random number and assign to variable &quot;RAND_NUM&quot;</td>
                            		<td width="100">0.12s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> I set system property &quot;system.proxy.apply&quot; to value &quot;false&quot;</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> I assign value to following variables</td>
                            		<td width="100">0.00s</td>
                        		</tr>
	 								<tr class="passed">
	 									<td style="padding-left:20px" colspan="2">
	 										<table>
	 											<tr>
	 													<td>USER_NAME</td>
	 													<td>testAutomation-56789@mailinator.com</td>
												</tr>
	 											<tr>
	 													<td>PASSWORD</td>
	 													<td>Human123</td>
												</tr>
	 											<tr>
	 													<td>EMP_GIVEN_NAME</td>
	 													<td>Test_${RAND_NUM}</td>
												</tr>
	 											<tr>
	 													<td>EMP_FAMILY_NAME</td>
	 													<td>Emp_${RAND_NUM}</td>
												</tr>
	 											<tr>
	 													<td>EMP_EMAIL</td>
	 													<td>TestEmp_${RAND_NUM}@mailinator.com</td>
												</tr>
	 											<tr>
	 													<td>NODE</td>
	 													<td>login</td>
												</tr>
            								</table>
        								</td>
    								</tr>
                            	<tr class="passed">
                            		<td><b>Given </b> I create connection for api service</td>
                            		<td width="100">0.15s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> I set endpoint url as &quot;https://uat-api.eb.prudential.com.sg/graphql/hr-portal&quot;</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> I set api headers as below</td>
                            		<td width="100">0.00s</td>
                        		</tr>
	 								<tr class="passed">
	 									<td style="padding-left:20px" colspan="2">
	 										<table>
	 											<tr>
	 													<td>fullstackdeployheader</td>
	 													<td>blue</td>
												</tr>
	 											<tr>
	 													<td>content-type</td>
	 													<td>application/json</td>
												</tr>
            								</table>
        								</td>
    								</tr>
                            	<tr class="passed">
                            		<td><b>And </b> I set graphql request body from file &quot;/testdata/identityservice/login.graphql&quot;</td>
                            		<td width="100">0.27s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> I send request &quot;post&quot; to api</td>
                            		<td width="100">0.40s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>Then </b> I verify response code is 200</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> I get response value for node &quot;data.login.token&quot; into variable &quot;LOGIN_TOKEN&quot;</td>
                            		<td width="100">0.03s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> I set api headers as below</td>
                            		<td width="100">0.00s</td>
                        		</tr>
	 								<tr class="passed">
	 									<td style="padding-left:20px" colspan="2">
	 										<table>
	 											<tr>
	 													<td>fullstackdeployheader</td>
	 													<td>blue</td>
												</tr>
	 											<tr>
	 													<td>content-type</td>
	 													<td>application/json</td>
												</tr>
	 											<tr>
	 													<td>Authorization</td>
	 													<td>Bearer ${LOGIN_TOKEN}</td>
												</tr>
            								</table>
        								</td>
    								</tr>
                            	<tr class="passed">
                            		<td><b>And </b> I set graphql request body from file &quot;/testdata/quotations/addEmployeeToPolicy.graphql&quot;</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> I send request &quot;post&quot; to api</td>
                            		<td width="100">1.78s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>Then </b> I verify response code is 200</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>And </b> I get response value for node &quot;data.addEmployee.id&quot; into variable &quot;EMP_ID&quot;</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="passed">
                            		<td><b>Then </b> I verify response value for node &quot;data.addEmployee.givenName&quot; is &quot;${EMP_GIVEN_NAME}&quot;</td>
                            		<td width="100">0.00s</td>
                        		</tr>
						</table>
					</td>
				</tr>
				
                <tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr>
		</table>
	</td></tr><tr><td colspan="5"></td></tr>
</table>

	</body>
</html>
