#Corporate Pulse Portal uat environment properties

#UI Details
employee.pulse.ui.url=https://me-pruworks-uat.prudential.com.sg/
employee.pulse.username=pruworksuat1@gmail.com
employee.pulse.password=Abcd1234
employee.pulse.otp=123456

hr.ui.url=https://hr-pruworks-uat.prudential.com.sg/
hr.username=pruworksuat1@gmail.com
hr.password=Abcd1234
hr.otp=123456

web.implicit.wait=10


#Email credentials
email.smtp.host=smtp.gmail.com
email.smtp.socket.port=465
email.smtp.socket.class=javax.net.ssl.SSLSocketFactory
email.smtp.auth=true
email.smtp.port=465
email.username=pulsesgqa@gmail.com
email.password=pulsesgqa@123
email.fromUser=pulsesgqa@gmail.com
email.toUser=ritu.agrawal@eastspring.com
email.subject=Test Automation Execution Report
email.message.body=Please find attached the cucumber report.


#App Details
pulse.android.app.package=com.EBSDKExample
pulse.android.app.activity=com.EBSDKExample.MainActivity
pulse.ios.app.bundle.id=com.EBSDKExample